block block {

    content: [
        {
            block: 'header',
            content: [
                {
                    block: 'link',
                    mods: {pos: 'right'},
                    url: '../index/index.html',
                    content: '← каталог'
                },
                {
                    elem: 'block-name',
                    tag: 'span',
                    content: 'Блок ' + this.ctx.name
                }
            ]
        },
        {
            elem: 'title',
            content: this.ctx.title
        },
        (this.ctx.description && {
                elem: 'description',
                content: this.ctx.description
            }),
        this.ctx.examples,
        this.ctx.content
    ]

    elem section {

        tag: 'h3'

    }

    elem description {

        mix: {block: 'static-text'}

    }

    elem level {

        tag: ''

        content: [
            {elem: 'note', content: this.ctx.name},
            this.ctx.content
        ]

    }

    elem note {

        // TODO
        default: null

    }

}
