block jsdoc {
    elem block-name, tag: 'h1'

    elem toc, tag: 'ul'

    elem toc-item, default: {
        return apply(
            this._mode = '',
            this.ctx = {
                tag: 'li',
                content: [
                    {
                        tag: 'a',
                        attrs: {
                            href: this.ctx.link
                        },
                        content: this.ctx.title
                    },

                    this.ctx.content? {
                        tag: 'ul',
                        content: this.ctx.content
                    } : ''
                ]
            }
        );
       
    }

    elem params-section, tag: 'ul'

    elem param, tag: 'li'

    elem param-name, tag: 'code'

    elem param-type, tag: 'code'

    elem param-desc, tag: 'span'
}
