block catalogue {

    mod type showcase {

        default: applyNext(this._isShowCase = true)

    }

    elem item {

        tag: 'section'

    }

    elem item-name, this.ctx.url {

        default: {
            var o = [{
                    block: 'link',
                    mix: {block: this.block, elem: this.elem},
                    url: this.ctx.url,
                    content: this.ctx.content
                }];

            if (this.ctx.jsdocUrl) {
                o.push(
                    ' ',
                    {
                        block: 'link',
                        mix: {block: this.block, elem: this.elem},
                        url: this.ctx.jsdocUrl,
                        content: 'JSDoc'
                    });
            }

            return applyCtx(o);
        }
    }

}

block block, this._isShowCase, default: {

    var ctx = this.ctx;

    applyCtx({
        block: 'catalogue',
        elem: 'item',
        content: [
            {elem: 'item-title', tag: 'span', content: ctx.title},
            {elem: 'item-name', url: ctx.url, jsdocUrl: ctx.jsdocUrl, content: 'Документация'}
        ]
    });

}
